evaluationDependsOn(':common')
evaluationDependsOn(':engine')

dependencies {
	compile project(':common')
	compile project(':engine')
	compile "com.jme3:jme3-lwjgl:$jme_version"
	compile "com.jme3:jme3-blender:$jme_version"
	compile "com.jme3:jme3-effects:$jme_version"
}

jar {
	manifest {
		attributes 'Main-Class': 'com.mthwate.conk.ClientMain'
	}
}