buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4584'
	}
}

plugins {
	id 'com.github.johnrengelman.shadow' version '1.2.2'
}

project.ext.set("jme_version", '3.0.10')

subprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: 'com.github.johnrengelman.shadow'

	sourceCompatibility = JavaVersion.VERSION_1_7

	repositories {
		mavenCentral()
		maven {
			url 'http://updates.jmonkeyengine.org/maven'
		}
	}

}